# Define the same root directory for sources and tests
sonar.sources=.
# sonar.exclusions=src/**/*.test.*
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.*
sonar.coverage.exclusions=src/**/*.test.*
sonar.cpd.exclusions=src/**/*.test.*

sonar.organization=anita-stanisz-sonarsource-1
sonar.projectKey=anita-stanisz-sonarsource_react-base
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
